<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title></title>
    <div class="container p-3 mb-2 bg-info text-white">
        <center>
            <h1>Compañia de luz</h1>
            <img src="./img/luz.webp" alt="luz">
        </center>
    </div>
</head>
</html>